/* styles.css */

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  border: 2px solid #ff0000; /* Red border */
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Slightly softer shadow */
}

h1 {
  color: #2e27ae; /* Purple */
  font-size: 28px;
  font-weight: bold;
}

form {
  margin-top: 30px;
}

form input[type="file"] {
  display: block;
  margin: 0 auto;
  padding: 16px;
  border: 5px solid #5e0ead; /* Purple */
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
}

form input[type="submit"] {
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #5e0ead; /* Purple */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #3a0761; /* Darker shade of the button color on hover */
}

a {
  display: block;
  width: 200px;
  padding: 12px;
  background-color: #009688; /* Teal */
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #006d71; /* Darker shade of the button color on hover */
}

.container {
  border: 2px solid #1818bd; /* Blue border */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Slightly softer shadow */
  padding: 20px;
  border-radius: 8px; /* Rounded border */
}
