body {
    font-family: "Helvetica", Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #6c63ff; /* Light Blue */
}

form {
    max-width: 400px;
    margin: 30px auto; /* Add more margin at the top and bottom */
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    border: 2px solid #6c63ff; /* Light Blue */
    border-radius: 8px; /* More rounded border */
}

form label {
    display: block;
    margin-bottom: 12px; /* Reduced margin */
    font-weight: bold; /* Bolder font */
    color: #6c63ff; /* Light Blue */
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px; /* Slightly smaller padding */
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded border */
    margin-bottom: 10px; /* Reduced margin */
}

form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23333;"><polygon points="8,12 0,0 16,0"></polygon></svg>') no-repeat right #ffffff;
    background-size: 12px;
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #6c63ff; /* Light Blue */
    color: #ffffff; /* White */
    border: none;
    border-radius: 5px; /* Rounded border */
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #463cbf; /* Slightly darker shade of the button color on hover */
}

a {
    display: block;
    width: 200px;
    padding: 10px;
    background-color: #af9cff; /* Lighter Purple */
    color: #ffffff; /* White */
    text-align: center;
    text-decoration: none;
    border-radius: 5px; /* Rounded border */
    margin: 30px auto; /* Add more margin at the top and bottom */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #8769d8; /* Slightly darker shade of the button color on hover */
}
