html {
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Use viewport height to center the content vertically */
}

.frame {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #009688;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #009688;
}

.button {
    display: block;
    width: 200px;
    padding: 12px;
    background-color: #009688;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #00796b;
}
