/* styles.css */

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #2e27ae; /* Purple */
}

.chart-container {
    max-width: 800px;
    margin: 20px auto;
}

.chart-box {
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Slightly softer shadow */
    padding: 20px;
    border-radius: 8px; /* Rounded border */
    margin-bottom: 20px;
    border: 2px solid #5b27ae; /* Purple */
}

/* Customize the chart title and axis labels */
.chart-title {
    font-size: 20px;
    font-weight: bold;
    color: #2e27ae; /* Purple */
    margin-bottom: 10px;
}

.chart-axis-label {
    font-size: 14px;
    color: #777; /* Gray */
}
/* The rest of the CSS styles are the same as provided in the previous response */

/* Add new classes for dynamic changes */

/* Even numbered chart containers will have a different background color */
.chart-container-even {
    background-color: #f0f0f0; /* Light gray */
}

/* Odd numbered chart containers will have a different background color */
.chart-container-odd {
    background-color: #ffffff; /* White */
}

