<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel File</title>
    <link rel="stylesheet" href="/static/excel.css">
</head>
<body text-align="center">
    <div class="container">
    <h1>Upload Excel File</h1>
    <form action="/excel" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>

    </form>
    <button class="button"><a href="{{ url_for('pie_chart') }}">View Pie Chart</a></button>
    <button class="button"><a href="{{ url_for('scatter_plot') }}">View scatter plot</a></button>
</div>
</body>
</html>
